# mobilalk

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/h164943/notex/: AlarmReceiver.java  MainActivity.java  NotificationHelper.java  NotificationJobService.java  RandomAsyncTask.java  RandomLoader.java  RegisterActivity.java  ShopListActivity.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/test/java/com/example/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
